<!DOCTYPE html> 
<html lang="en">
	
<!-- doccure/patient-dashboard.html  30 Nov 2019 04:12:16 GMT -->
<head>
		<meta charset="utf-8">
		<title>Ease Care</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
				<!-- Header -->
				<header class="header">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="javascript:void(0);">
								<span class="bar-icon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
							<a href="index.html" class="navbar-brand logo" style="font-size:15px">
								Wellness Management
							</a>
						</div>
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index.html" class="menu-logo">
									<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);">
									<i class="fas fa-times"></i>
								</a>
							</div>
							<ul class="main-nav">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li class="has-submenu">
									<a href="#">Hospitals <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="register-hospital.html">Register Your Hospital</a></li>
										<li><a href="admin/login.html">View your Institution</a></li>
										<li><a href="doctor-login.html">Doctor Login</a></li>
										<!--<li><a href="my-patients.html">Patients List</a></li>
										<li><a href="patient-profile.html">Patients Profile</a></li>
										<li><a href="chat-doctor.html">Chat</a></li>
										<li><a href="invoices.html">Invoices</a></li>
										<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
										<li><a href="reviews.html">Reviews</a></li>
										<li><a href="doctor-register.html">Doctor Register</a></li>-->
									</ul>
								</li>	
								<li class="has-submenu">
									<a href="#">Medical Laboratories <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="register-lab.html">Register your Institution</a></li>
										<li><a href="technician.html">Technician Login</a></li>
										<!--<li><a href="checkout.html">Checkout</a></li>
										<li><a href="booking-success.html">Booking Success</a></li>
										<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
										<li><a href="favourites.html">Favourites</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="change-password.html">Change Password</a></li>-->
									</ul>
								</li>	
								<li class="has-submenu">
									<a href="#">Pharmacies <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="register-pharmacy.html">Register your Institution</a></li>
										<li><a href="chemist-login.html">Chemist Login</a></li>
									<!--	<li><a href="search.html">Search Doctors</a></li>
										<li><a href="calendar.html">Calendar</a></li>
										<li><a href="components.html">Components</a></li>
										<li class="has-submenu">
											<a href="invoices.html">Invoices</a>
											<ul class="submenu">
												<li><a href="invoices.html">Invoices</a></li>
												<li><a href="invoice-view.html">Invoice View</a></li>
											</ul>
										</li>
										<li><a href="blank-page.html">Starter Page</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li> -->
									</ul>
								</li>
								
								<li class="login-link">
									<a href="login.html">Login / Signup</a>
								</li>
							</ul>		 
						</div>		 
						<ul class="nav header-navbar-rht">
							<!-- User Menu -->
							<li class="nav-item dropdown has-arrow logged-item">
								<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
								<!--	<span class="user-img">
										<img class="rounded-circle" src="assets/img/patients/patient.jpg" width="31" alt="Ryan Taylor">
									</span> -->
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="user-header">
										<div class="avatar avatar-sm">
											<img src="assets/img/patients/patient.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="user-text">
											<h6>Dr. Sean</h6>
											<p class="text-muted mb-0">Pathologist</p>
										</div>
									</div>
									<a class="dropdown-item" href="login.html">Logout</a>
								</div>
							</li>
							<!-- /User Menu -->
						</ul>
					</nav>
				</header>
				<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Dashboard</h2>
							<a href="#Add_Case" data-toggle="modal" class="btn btn-outline-primary float-right mt-2">Add Case</a>
			
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->

		
			<!-- Page Content -->
			
			<div class="content">
					
				<div class="container-fluid">
						
					<div class="row">
						
						<!-- Profile Sidebar -->
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
							<div class="profile-sidebar">
								<div class="widget-profile pro-widget-content">
									<div class="profile-info-widget">
										
										<div class="profile-det-info">
											<h3>CARL Pathology</h3>
											<div class="patient-details">
												<h5><i class="fas fa-hospital-user"></i>Tertiary HealthCare Center</h5>
												<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Ahmedabad, India</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="dashboard-widget">
									<nav class="dashboard-menu">
										<ul>
											<li class="active">
												<a href="patient-dashboard.html">
													<i class="fas fa-columns"></i>
													<span>Dashboard</span>
												</a>
											</li>
											
										
											<li>
												<a href="change-password.html">
													<i class="fas fa-lock"></i>
													<span>Change Password</span>
												</a>
											</li>
											<li>
												<a href="index-2.html">
													<i class="fas fa-sign-out-alt"></i>
													<span>Logout</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>

							</div>
						</div>
						<!-- / Profile Sidebar -->
						
							
						<div class="col-md-7 col-lg-8 col-xl-9" style="display: block;">
						
							<div class="card">
								<div class="card-body pt-0">
								
									<!-- Tab Menu -->
									<nav class="user-tabs mb-4">
										<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
											<li class="nav-item">
												<a class="nav-link active" href="#cases" data-toggle="tab">Cases</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#verfied" data-toggle="tab">Verified</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="#pending" data-toggle="tab"><span class="med-records">Pending Reports</span></a>
											</li>
										
										</ul>
									</nav>
									<!-- /Tab Menu -->
									
									<!-- Tab Content -->
									<div class="tab-content pt-0">
										
										<!-- Appointment Tab -->
										<div id="cases" class="tab-pane fade show active">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Patient ID</th>
																	<th>Patient Name</th>
																	<th>Age</th>
																	<th>Medical Test Name</th>
																	<th>Refernced Doctor</th>
																	<th>Sample Taken</th>
																	<th>Date of Submission</th>
																	<th>Expected Arrival</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
																<tr>
																	<td>40404697</td>
																	<td>
																		<h2 class="table-avatar">
																			
																			Ketan Patel </a>
																		</h2>
																	</td>
																	<td>53
																	<td>HbAc1</td>
																	<td>Dr. Kathy Patel</td>
																	<td>Blood (before fasting)</td>
																	<td>10/04/2021 11 A.M</td>
																	<td class="text-right">
																		10/04/2021 5 P.M
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Appointment Tab -->
										
										<!-- Prescription Tab -->
										<div class="tab-pane fade" id="verfied">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Patient ID</th>
																	<th>Medical Test Name</th>
																	<th>Refernced Doctor</th>
																	<th>Date </th>
																	<th>Verified By</th>									
																	<th>Action</th>
																	
																</tr>     
															</thead>
															<tbody>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
																<tr>
																	<td>3014818</td>
																	<td>Blood Test</td>
																	<td>Dr. Hema </td>
																	<td>10/10/2020</td>
																	<td>Dr. Shukla</td>
																	<td><button class="btn btn-success">Upload</button></td>
																	
																</tr>
															</tbody>	
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Prescription Tab -->
											
										<!-- Medical Records Tab -->
										<div id="pending" class="tab-pane fade">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>ID</th>
																	<th>Test Name</th>
																	<th>Sample Received</th>
																	<th>Verification</th>
																	
																</tr>     
															</thead>
															<tbody>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
																<tr>
																	<td>892914851</td>
																	<td>HbAc1</td>
																	<td>
																		<div class="status-toggle">
																		<input type="checkbox" id="status_1" class="check" checked>
																		<label for="status_1" class="checktoggle"> </label>
																	</div>
																</td>
																<td>
																	<div class="status-toggle">
																	<input type="checkbox" id="status_1" class="check" checked>
																	<label for="status_1" class="checktoggle"> </label>
																</div>
															</td>
																	
																</tr>
															</tbody>  	
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Medical Records Tab -->
										
										<!-- Billing Tab -->
										<div id="pat_billing" class="tab-pane fade">
											<div class="card card-table mb-0">
												<div class="card-body">
													<div class="table-responsive">
														<table class="table table-hover table-center mb-0">
															<thead>
																<tr>
																	<th>Invoice No</th>
																	<th>Doctor</th>
																	<th>Amount</th>
																	<th>Paid On</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0010</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Ruby Perrin <span>Dental</span></a>
																		</h2>
																	</td>
																	<td>$450</td>
																	<td>14 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0009</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
																		</h2>
																	</td>
																	<td>$300</td>
																	<td>13 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0008</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
																		</h2>
																	</td>
																	<td>$150</td>
																	<td>12 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0007</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
																		</h2>
																	</td>
																	<td>$50</td>
																	<td>11 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0006</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Dr. Marvin Campbell <span>Ophthalmology</span></a>
																		</h2>
																	</td>
																	<td>$600</td>
																	<td>10 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0005</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
																		</h2>
																	</td>
																	<td>$200</td>
																	<td>9 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0004</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Dr. Linda Tobin <span>Neurology</span></a>
																		</h2>
																	</td>
																	<td>$100</td>
																	<td>8 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0003</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Dr. Paul Richard <span>Dermatology</span></a>
																		</h2>
																	</td>
																	<td>$250</td>
																	<td>7 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0002</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Dr. John Gibbs <span>Dental</span></a>
																		</h2>
																	</td>
																	<td>$175</td>
																	<td>6 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="invoice-view.html">#INV-0001</a>
																	</td>
																	<td>
																		<h2 class="table-avatar">
																			<a href="doctor-profile.html" class="avatar avatar-sm mr-2">
																				<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
																			</a>
																			<a href="doctor-profile.html">Dr. Olga Barlow <span>#0010</span></a>
																		</h2>
																	</td>
																	<td>$550</td>
																	<td>5 Nov 2019</td>
																	<td class="text-right">
																		<div class="table-action">
																			<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																				<i class="far fa-eye"></i> View
																			</a>
																			<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																				<i class="fas fa-print"></i> Print
																			</a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
										<!-- /Billing Tab -->
										
									</div>
									<!-- Tab Content -->
									
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->

			
		</div>
		<!-- /Main Wrapper -->
			<!-- Add Modal -->
			<div class="modal" id="Add_Case" aria-hidden="true" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document" >
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Add Case</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="tests.html">
								<div class="row form-row">
									<div class="col-12 col-sm-6">
										<div class="form-group">
											<label>Patient Health ID</label>
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
								<button type="submit" class="btn btn-primary btn-block">Browse</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /ADD Modal -->
			
	  
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>

<!-- doccure/patient-dashboard.html  30 Nov 2019 04:12:16 GMT -->
</html>